* {
margin: 0;
padding: 0;
font-family:'popins', sans-serif;
}

.headingOne, .headingTwo {
font-size: 20px;
font-weight: 700;
}

.headingTwo {
color: #F55F1D;
}

.navigation {
display: flex;
padding: 50px;
justify-content: space-between;
}

.menus {
    /* align-items: stretch; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
justify-content: space-between;
align-items: center;
list-style: none;
/* padding: 0px 50px; */
width: 50%;

}
/* .menus li {
    flex-basis: 15%;
    flex-grow: 0;
    flex-shrink: 0;
} */
.menus_login {
border: 1px solid #20B15A;
padding: 10px 19.5px;
font-size: 16px;
border-radius: 10px;
background-color: transparent;
}
.menus_register {
border: 1px solid #20B15A;
padding: 10px 19.5px;
font-size: 16px;
border-radius: 10px;
background-color: #20B15A;
color: #fff;
}

.brand {
list-style: none;
}

.menu_container {
width: 100%;
height: 100vh;

background-color: #D7F5DC;
}
.menu_contents{
    display: flex;
    
    padding-left: 50px;
}

.menu_contents_right {
    width: 672px;
    margin-left: 50px;
    background-color: transparent;
    
}
.brandImage{
    width: 100%;
    height: 100%;
}

.menu_contents_left h1 {
font-size: 50px;
font-weight: 700;
color: #000;
margin: 10px;
}

.menu_contents_left p {
    width: 472px;
    height: 54px;
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    margin: 10px 10px 37px 10px;
    
}

.menu_contents_left_button {
border: 1px solid #20B15A;
padding: 20px 30px;
font-size: 20px;
border-radius: 10px;
background-color: #20B15A;
color: #fff;
width: 175px;
height: 70px;
margin: 10px 20px;
}
.menuText{
    position: relative;
    margin: 10px;
    top: 100px;
}
.sponsors{
    align-self: flex-end;
    height: 120px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding-left: 2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-around;
    
}
.logos{
    padding: 50px 30px;
    width: 90px;
    height: 40px;
}
.logos img{
    width: 80%;
    height: 90%;
}


/* section one */

.sectionOne{
    /* padding: 5rem; */
    background-color: transparent;
    padding-bottom: 3rem;
}
.sectionOneText{
    background-color: #ffffff;
    /* width: 100%; */
    padding: 5rem;
}

.subPara{

    width: 495px;
    height: 90px;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    top: 20px;
    position: relative;
    color: #000000;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-around;
}
.card{
    width: 300px;
    background-color: #fff;
    
    padding: 50px 30px;

}
.cardImage{
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}
.card button{
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 30px;
    margin-top: 30px;
    
    background-color: transparent;
    /* width: 159px; */
    height: 55px;
    border: 0px;
}
.cardTexts{
    margin:5px;
}
.cardTexts p{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #000000;
    margin-top: 20px;
}
.card:hover{
    border-radius: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

}
.card:hover button{
    background-color: #F55F1D;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
}
/* end secdtion one */


/* section two */
.sectionTwo{
    background-color: #FAFFFB;
    padding: 5rem;
    align-items: center;
    
}
.reports{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 2rem;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.reportCard{
    
    text-align: center;
    padding: 10px;

}
.reportCard p{
    margin-top: 10px;
    font-size: 16px;
}
.reportCard img{
    width: 70px;
    height: 70px;
}
.reportCard div{
    
    margin-top: 30px;
    font-size: 40px;
    font-weight: 700;
    color:#20B15A;
}
.vl {
    border-left: 1px solid #C4C4C4;
    height:250px;

  }

/* end section  two */



/* section three */
.sectionThree{
    background-color: #fff;
    padding: 5rem;
    align-items: center;
    
}
.portfolio {
    text-transform: uppercase;
    color: #20B15A;
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
}
.sectionThreeTexts{
    width: 480px;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
}
.sectionThreeArticles{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    display: flex;
    flex-wrap: wrap;
}
.article{
    width: 561px;
    padding: 10px;
    
}
.article img{
    width: 100%;
}
.articleText{
    margin-top: 30px;
    margin-bottom: 50px;
}

.articleTitle{
    font-size: 22px;
    line-height: 34px;
    color: #000000;
}
.articleText p{
    margin-top: 14px;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    font-weight: 400;
    line-height: 20px;
}

/* end section three */

/* section four */

.sectionFourHead{
    display: flex;
    justify-content: space-between;
}
.arrowButtons{
    position: relative;
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    font-size: 20px;

}
.arrow{
    /* padding: 20px; */
    border-radius: 50%;
    
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 20px;

}

.backwardArrow
{
    
    border: 1px solid black;
    
}
.forwardArrow{
    background-color: #D7F5DC;
}
.backwardArrow img{
    margin: 9px;
    
}
.forwardArrow img{
    margin-left: 13px;
    margin-top: 9px;
}
.arrow img{
    width: 14.36px;
    height: 24.94px;
}

/* customer review */
.reviewCards{
    align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
    padding: 20px;

}
.reviewCards::-webkit-scrollbar {
    display: none;
}
.singleCardsForReview{
    margin-top: 90px;
    width:400px;
    height: 170px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 40px;
    flex-basis: 33.333%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 20px;
}
.reviewerDetails{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.profilePicture{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color:  #E1EDFB;
    overflow: hidden;

}
.profilePicture img{
    width: 100%;
    height: 100%;
}
.reviewerName h2{
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #000000;
}
.reviewerName p{
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-left: 20px;
}
.comment p{
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}
/* end section four */

/* section five */
.sectionFive {
    background-color: #fff;
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .subscribtionSection {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
  }
  .subscriptionContent{
    margin-top: 20px;
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;
    text-transform: capitalize;

    color: #8B8B8B;
  }
  .subscriptionForm{
    border: 1px solid black;
    width: 50%;
    border-radius: 14px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .inputField{
    padding: 20px 16px;
    background-color: rgb(255, 255, 255);
    width: 80%;
    border-radius: 14px;
   

  }
  .inputField input{
    border: none;
    width: 100%;

    font-family: 'Avenir';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    text-align: left;
    text-transform: capitalize;

    color: #8B8B8B;
  }

.btnField{
  
    background-color: #ffffff;
    padding: 5px;
    border-radius: 20px;
    width: 30%;
    
}
.btnField button{
    background-color: #F55F1D;
    border: none;
    padding: 20px;
    border-radius: 14px;
    width: 130px;
    margin-right: -30px;
    color: white;
    font-size: 17px;

}


/* end section five */


/* footer */


footer{
    height: 441px;
    background-color: #00CA72;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
    padding-left: 50px;
    margin-top: 50px;
}
.webLogo{
    
    padding: 50px;
    background-color: #00CA72;
}
.quickLinks{
    padding: 20px;
    background-color: #6d3838;
}
.address{
    padding: 20px;
    background-color: #de0f0f;
}
.webLogo p{
    margin-top: 20px;
    font-family: 'Avenir';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;

}
.socialIcons{
    padding: 10px;
    border-radius: 50%;
    background-color: #20B15A;
    width: 30px;
    height: 30px;
    margin: 10px 0px ;
    margin-right: 10px;
    justify-content: center;
    text-align: center;
}
.socialIcons img{
    width: 25px;
    height: 25px;
    margin-top:2px;
}
.socialMedia{
    margin-top: 20px;
}
.copyright{
    margin-top: 4rem;
  

}


/* quickLinks */


.quickLinks{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #00CA72;
    text-align: center;
    align-items: center;
}
.footerSubHeading{
    margin-top: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    
}
.links{
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.links a{
    margin-top: 20px;
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #000000;
}

.address{
    background-color: #00CA72;
}
.address p{
    margin-top: 20px;
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}


/* toggle */

.levels{
    width: 250px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 100px;
    right: 500px;
}
.level{
    padding: 15px 20px;
    border-bottom: 1px solid #E5E5E5;

}
.subContent{
    position: absolute;
    top: 100px;
    right: 245px;
}
.hidden {
    display: none;
}
.level:hover{
    background-color: #FFDCCA;
}
.downWard{
    width: 14px;
    height: 10px;
}


/* animation */
.project::after{
    content: '1400';
    animation: projectCount 2s ease-in-out;
}
@keyframes projectCount{
    0%{
        content: '100';
    }
    10%{
        content: '200';
    }
    20%{
        content: '300';
    }
    30%{
        content: '400';
    }
    40%{
        content: '500';
    }
    50%{
        content: '600';
    }
    60%{
        content: '700';
    }
    70%{
        content: '800';
    }
    80%{
        content: '900';
    }
   

    100%{
        content: '1400';
    }
}

.customerSatisfaction::after{
    content: '100%';
    animation: customerSatisfactionCount 2s ease-in-out;
}

@keyframes customerSatisfactionCount{
    0%{
        content: '10%';
    }
    10%{
        content: '20%';
    }
    20%{
        content: '30%';
    }
    30%{
        content: '40%';
    }
    40%{
        content: '50%';
    }
    50%{
        content: '60%';
    }
    60%{
        content: '70%';
    }
    70%{
        content: '80%';
    }
    80%{
        content: '90%';
    }
   

    100%{
        content: '100%';
    }
}

.clients::after{
    content: '50M';
    animation: clientsCount 2s ease-in-out;
}

@keyframes clientsCount{
    0%{
        content: '10M';
    }
    10%{
        content: '20M';
    }
    20%{
        content: '30M';
    }
    30%{
        content: '40M';
    }
    100%{
        content: '50M';
    }
}

.years::after{
    content: '21yrs';
    animation: yearsCount 2s ease-in-out;
}

@keyframes yearsCount{
    0%{
        content: '10yrs';
    }
    10%{
        content: '11yrs';
    }
    20%{
        content: '12yrs';
    }
    30%{
        content: '13yrs';
    }
    40%{
        content: '14yrs';
    }
    50%{
        content: '15yrs';
    }
    60%{
        content: '16yrs';
    }
    70%{
        content: '17yrs';
    }
    80%{
        content: '18yrs';
    }
    90%{
        content: '19yrs';
    }
    100%{
        content: '21yrs';
    }
}

.forward{
    width: 10px;
    height: 14px;
    margin-left: 90px;
}
/* @media screen and (max-width: 1020px) {
.menus {
    display: none;
}
} */